# I’m including this .env file in version control for testing purposes by the housingpanda engineering team.
# In a real production environment, I’d manage sensitive credentials properly and never commit them to version control.

DB_HOST=housing-db.c76ecao4cw73.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=aL9v!tX2$Rm3QwZ8
DB_NAME=housingpanda
